<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jCz-0z-4Du">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="YIm-s5-26N">
            <objects>
                <viewController storyboardIdentifier="SearchUser" id="QGl-eB-mUM" customClass="SearchUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wea-9P-5QC"/>
                        <viewControllerLayoutGuide type="bottom" id="xIm-eV-aWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk9-r4-UYk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-Xe-6SO">
                                <rect key="frame" x="0.0" y="88" width="774" height="936"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QGl-eB-mUM" id="RuR-KW-v8l"/>
                                    <outlet property="delegate" destination="QGl-eB-mUM" id="jYR-t6-r7x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-Tg-d5O">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-8J-uhV">
                                        <rect key="frame" x="11" y="52" width="747" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Nombre"/>
                                            <segment title="Teléfono"/>
                                            <segment title="Indicación"/>
                                            <segment title="Dirección"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlIndexChanged:" destination="QGl-eB-mUM" eventType="valueChanged" id="36v-Qh-gN8"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-Oi-fSi">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QGl-eB-mUM" id="SLo-e4-au5"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="headerContainer" destination="3Ty-Tg-d5O" id="yuY-aE-KJI"/>
                        <outlet property="leftSearchBar" destination="uCL-Oi-fSi" id="7Tj-WA-9fo"/>
                        <outlet property="searchDisplayController" destination="jJJ-63-tz7" id="E3k-BO-uPR"/>
                        <outlet property="segmentedControl" destination="zOr-8J-uhV" id="3BU-lw-fsM"/>
                        <outlet property="tableview" destination="vVO-Xe-6SO" id="g5B-JD-wZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3X-3V-qDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jJJ-63-tz7">
                    <connections>
                        <outlet property="delegate" destination="QGl-eB-mUM" id="8UY-dG-aRi"/>
                        <outlet property="searchBar" destination="uCL-Oi-fSi" id="tgM-1C-s8T"/>
                        <outlet property="searchContentsController" destination="QGl-eB-mUM" id="Vp1-Vs-0dF"/>
                        <outlet property="searchResultsDataSource" destination="QGl-eB-mUM" id="3Ye-gh-XzN"/>
                        <outlet property="searchResultsDelegate" destination="QGl-eB-mUM" id="Hdi-VU-jTY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2279" y="1831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zo3-IL-ASk">
            <objects>
                <navigationController definesPresentationContext="YES" id="jCz-0z-4Du" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dvW-9w-2ae">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miW-3f-RUG" kind="relationship" relationship="rootViewController" id="an4-Op-hot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrm-yc-50Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-580"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="0Mt-en-Hq3">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="LE8-zm-Brs" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYk-T0-dMn"/>
                        <viewControllerLayoutGuide type="bottom" id="KH5-nc-b9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJD-ag-kfA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AST-cq-Kxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH6-Od-mZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-22"/>
        </scene>
        <!--Create Vendor View Controller-->
        <scene sceneID="9hf-Hk-djn">
            <objects>
                <viewController storyboardIdentifier="CreateVendor" id="hkN-NE-w7y" customClass="CreateVendorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56d-hA-QVk"/>
                        <viewControllerLayoutGuide type="bottom" id="xJn-k4-PhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFD-UT-WVG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUz-ng-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="876"/>
        </scene>
        <!--Edit Vendor View Controller-->
        <scene sceneID="t5G-Jg-Giu">
            <objects>
                <viewController storyboardIdentifier="EditVendor" id="MUB-sE-Klq" customClass="EditVendorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JT-Yn-EFj"/>
                        <viewControllerLayoutGuide type="bottom" id="EHq-hw-NMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkd-4L-cH4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbt-0V-0aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="876"/>
        </scene>
        <!--Vendor List View Controller-->
        <scene sceneID="JHl-jF-4Dt">
            <objects>
                <viewController storyboardIdentifier="VendorList" id="SSb-wL-FMM" customClass="VendorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enw-7M-L7F"/>
                        <viewControllerLayoutGuide type="bottom" id="vWl-Ga-cX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iV-Xi-J0z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXw-XI-VAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="881"/>
        </scene>
        <!--Delivery List View Controller-->
        <scene sceneID="Z3h-qp-vUy">
            <objects>
                <viewController storyboardIdentifier="DeliveryList" id="lM6-e7-i4m" customClass="DeliveryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIA-o8-Kii"/>
                        <viewControllerLayoutGuide type="bottom" id="ymO-MJ-gFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krB-KF-R22">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dp-Sb-Bcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="1569"/>
        </scene>
        <!--Edit Delivery View Controller-->
        <scene sceneID="nOU-4n-gXs">
            <objects>
                <viewController storyboardIdentifier="EditDelivery" id="PXb-lg-fLD" customClass="EditDeliveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiQ-8Q-pDT"/>
                        <viewControllerLayoutGuide type="bottom" id="dkH-9S-m60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uR-qX-fsQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhc-uU-bji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="2309"/>
        </scene>
        <!--User Delivery List View Controller-->
        <scene sceneID="e6r-ED-U6S">
            <objects>
                <viewController storyboardIdentifier="UserDeliveryList" id="bff-vE-EIf" customClass="UserDeliveryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAX-So-CJP"/>
                        <viewControllerLayoutGuide type="bottom" id="ic2-DO-BCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zc-0s-xg6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irZ-2Q-bjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="1571"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="aZc-ym-gxw">
            <objects>
                <viewController storyboardIdentifier="EditUser" id="yqF-97-VVz" customClass="EditUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOh-0h-KbN"/>
                        <viewControllerLayoutGuide type="bottom" id="My8-Gq-h05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLQ-m7-ZGt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE7-lz-BgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1567"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="5WZ-b7-Keb">
            <objects>
                <viewController storyboardIdentifier="UserList" id="eLD-Ja-2Se" customClass="UserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUM-ER-aeH"/>
                        <viewControllerLayoutGuide type="bottom" id="jd4-I6-IsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbf-y2-3Hx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUt-lZ-fAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1567"/>
        </scene>
        <!--Create Delivery View Controller-->
        <scene sceneID="3ze-JS-Nxv">
            <objects>
                <viewController storyboardIdentifier="CreateDelivery" id="UXW-qY-YgU" customClass="CreateDeliveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMb-a7-0af"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq6-gL-VjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ria-vX-mTW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqD-eD-OwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1569"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="zJ7-n8-ICA">
            <objects>
                <viewController storyboardIdentifier="CreateUser" id="0bv-Ub-jAc" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHg-dA-WoC"/>
                        <viewControllerLayoutGuide type="bottom" id="9mg-NJ-U5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMK-WO-uvo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTo-KG-Rc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WAj-0y-CbT">
            <objects>
                <viewController storyboardIdentifier="Login" id="miW-3f-RUG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PV-E0-oj8"/>
                        <viewControllerLayoutGuide type="bottom" id="C3f-yp-eRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMw-Ed-A2f">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="B3p-Y0-XQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQt-ne-W1K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-590"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="dpv-L3-8vO">
            <objects>
                <viewController storyboardIdentifier="Monitor" id="U3R-WU-xnQ" customClass="MonitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K1-4L-DP2"/>
                        <viewControllerLayoutGuide type="bottom" id="Sby-n0-739"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGj-oh-DVS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jP-ye-VXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="71"/>
        </scene>
        <!--Delivery Detail View Controller-->
        <scene sceneID="OXd-kF-caS">
            <objects>
                <viewController storyboardIdentifier="DeliveryDetail" id="2lY-sC-Dmq" customClass="DeliveryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToY-cb-UqR"/>
                        <viewControllerLayoutGuide type="bottom" id="UWa-Dy-5nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1B-IE-0hQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTQ-Sx-ROJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="263"/>
        </scene>
        <!--Vendor Exclusive View Controller-->
        <scene sceneID="1is-wD-lYQ">
            <objects>
                <viewController storyboardIdentifier="VendorExclusive" id="wvj-f6-yha" customClass="VendorExclusiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6F-fN-RNg"/>
                        <viewControllerLayoutGuide type="bottom" id="n2u-BO-LEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6X-Z9-fpC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keR-YO-4h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1307"/>
        </scene>
        <!--Possible User View Controller-->
        <scene sceneID="Jmm-mX-njs">
            <objects>
                <viewController storyboardIdentifier="PossibleUser" id="3fz-LM-Oba" customClass="PossibleUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg0-xp-X6j"/>
                        <viewControllerLayoutGuide type="bottom" id="S5Q-MH-0PB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z95-2o-9xE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0s-AL-w7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="867"/>
        </scene>
        <!--Express Delivery View Controller-->
        <scene sceneID="TKp-UI-J3V">
            <objects>
                <viewController storyboardIdentifier="ExpressDelivery" id="7qA-f4-vW3" customClass="ExpressDeliveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJY-3d-AOm"/>
                        <viewControllerLayoutGuide type="bottom" id="EfE-xH-Ovf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFx-rg-ra0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJT-rm-AfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-17"/>
        </scene>
        <!--Data Collector Exclusive View Controller-->
        <scene sceneID="Qdc-NG-kXS">
            <objects>
                <viewController storyboardIdentifier="DataCollector" id="xh3-jl-VYu" customClass="DataCollectorExclusiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpE-L6-JVV"/>
                        <viewControllerLayoutGuide type="bottom" id="xh0-9Y-CUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wed-JT-xxo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QC-EH-6sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-745"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>